<!doctype html>
<html lang="en">
  <head>
    <title>YouTube</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,
    200;0,300;0,400;0,500;0,700;0,800;0,900;1
    ,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleyouTube.css">
  </head>
  <body>
      <div class="header-section">
          <div class="header-content">
            
                <div class="row">
                   
                    <div class="col-mid-3">
                        <div class="header-logo">
                            <ul>
                                <li><a href="#" class="bar"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="logo"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="text">YouTube</a></li>
                                <li>
                                    <div class="bd"><p>BD</p></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-mid-6">
                        <div class="search-bar">
                         <ul>
                             <li><a href="#">
                             <div class="form1">
                              <form action="#">
                                  <input type="text" class="form-control md-2" placeholder="Search">
                              </form>
                             </div>
                             </a></li>
                             <li><a href="#" class="zoom"><i class="fa fa-search" aria-hidden="true"></i>
                             </a></li>
                             <li><a href="#" class="phone"><i class="fa fa-microphone" aria-hidden="true"></i>
                             </a></li>
                         </ul>
                        </div>
                    </div>
                    <div class="col-mid-2">
                        <div class="profile">
                            <ul>
                                <li><a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i>
                                </a></li>
                                <li><a href="#"><i class="fa fa-th" aria-hidden="true"></i>
                                </a></li>
                                <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i>
                                </i>
                                </a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-mid-1">
                        <div class="profile-pic">
                            <img src="./img/humaun.jpg" alt="">
                        </div>
                    </div>
                   
                </div>
            
          </div>
      </div>


      <div class="menu-content">
          <div class="container">
              <div class="row">
                  <div class="side-bar">
                      <div class="col-mid-3">
                          <div class="home-menu">
                              <ul>
                                  <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>
                                    Home</a></li>
                                  <li><a href="#"><i class="fa fa-wpexplorer" aria-hidden="true"></i>
                                    Explore</a></li>
                                  <li><a href="#"><i class="fa fa-bolt" aria-hidden="true"></i>
                                    Shorts</a></li>
                                  <li><a href="#"><a href="#"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Subcriptions</a></li>
                              </ul>
                          </div>
                          <div class="home-menu">
                            <ul>
                                <li><a href="#"><a href="#"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Library</a></li>
                                <li><a href="#"><i class="fa fa-history" aria-hidden="true"></i>
                                    History</a></li>
                                <li><a href="#"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i>
                                    Your videos</a></li>
                                <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>
                                    
                                    Watch later</a></li>
                                <li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    Like videos</a></li>
                                <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>
                                    Show more</a></li>
                            </ul>
                        </div>
                        <div class="home-menu">
                            <p>SUBCRIPTIONS</p>
                            <ul>
                                <li><a href="#"><img src="./img/Jamuna-Tv-live.png" alt=""> Jamuna TV</a></li>
                                <li><a href="#"><img src="./img/Rtv_bangladesh.svg.png" alt=""> R-TV</a></li>
                                <li><a href="#"><img src="./img/download.png" alt=""> T-Sports</a></li>
                                <li><a href="#"><img src="./img/My_TV_Logo.svg.png" alt=""> My TV</a></li>
                                <li><a href="#"><img src="./img/download (1).png" alt=""> Somoy TV</a></li>
                                <li><a href="#"><img src="./img/download.jpg" alt=""> Sports live</a></li>
                                <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>
                                    Show more</a></li>
                            </ul>
                        </div>
                        <div class="home-menu">
                            <p>MORE FROM YOUTUBE</p>
                            <ul>
                                <li><a href="#">Gaming</a></li>
                                <li><a href="#">Live</a></li>
                                <li><a href="#">Sports</a></li>
                               
                                
                            </ul>
                        </div>

                        <div class="home-menu">
                            
                            <ul>
                                <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                                    Settings</a></li>
                                <li><a href="#">Report history</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Send feadback</a></li>
                               
                            </ul>
                      
                        </div>
                        <div class="footer">
                            <P>AboutPressCopyrightContact usCreatorAdvertiseDevelopers
                                TermsPrivacyPolicy & SafetyHow YouTube worksTest new features</P>
                                <h5>© 2022 Google LLC</h5>
                        </div>
                      </div>
                  </div>
                  <div class="main-bar">
                      <div class="col-mid-9">
                          <div class="bar-menu">
                              <ul>
                                  <li><a href="#" class="a">All</a></li>
                                  <li><a href="#">movie</a></li>
                                  <li><a href="#">Cricekt</a></li>
                                  <li><a href="#">Song</a></li>
                                  <li><a href="#">New Natok</a></li>
                                  <li><a href="#">Activity</a></li>
                                  <li><a href="#">Jurnalisom</a></li>
                                  <li><a href="#">Gaming</a></li>
                                  <li><a href="#">Swiming</a></li>
                                  <li><a href="#">Football</a></li>
                                  <li><a href="#">Tamil movie</a></li>
                                  <li><a href="#">Bangla movie</a></li>
                                  <li><a href="#">Hindi songs</a></li>
                                   <li><a href="#">Balam songs</a></li>
                                  <li><a href="#">Gojol</a></li>
                                  <li><a href="#">Thrilar movie</a></li>
                                  <li><a href="#">Gaming</a></li>
                                  <li><a href="#">Hindi songs</a></li>
                                   <li><a href="#">Balam songs</a></li>
                                  <li><a href="#">Gojol</a></li>
                                  
                                  
                                  
                              </ul>

                          </div>
                         <div class="new-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                             <iframe width="100%" height="341" src="https://youtube.com/embed/X2YcSxym4Pk" title="YouTube video player"
                                             frameborder="0" allow="accelerometer;
                                             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, sit?</p>
                                           </div>
                                           
                                       </div>
                                    </div>
                                    <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                             <iframe width="100%" height="341" src="https://www.youtube.com/embed/GK2ippphNnM" title="YouTube video player"
                                             frameborder="0" allow="accelerometer;
                                             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, sit?</p>
                                           </div>
                                           
                                       </div>
                                    </div>
                                    <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                             <iframe width="100%" height="341" src="https://www.youtube.com/embed/JnX7Oc8LqD8" title="YouTube video player"
                                             frameborder="0" allow="accelerometer;
                                             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, sit?</p>
                                           </div>
                                           
                                       </div>
                                    </div>
                                    <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                             <iframe width="100%" height="341" src="https://www.youtube.com/embed/ARv4CsTV42E" title="YouTube video player"
                                             frameborder="0" allow="accelerometer;
                                             autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, sit?</p>
                                           </div>
                                           
                                       </div>
                                    </div>
                                    <div class="col-mid-3">
                                        <div class="video-content">
                                            <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/DyGWtAWwSPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/knkNy_LHtlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/shziWfc49og" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/uFSQwPOQNUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/1hsthzz5Qis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/eUSYDzdoYsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/jtiLFW-84Mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/-NVpwHG9rsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/j-vu3s5RpbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/uFSQwPOQNUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/X2YcSxym4Pk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/CKMKmddB4lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/CKMKmddB4lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/oA03cLkNEsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/WBZgNYaeie4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/7QMNGXb1R8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/7QMNGXb1R8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div> <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/95uqMWvTrk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/hgYU5Uwkp64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/_-NZ76m-5_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/I5GMSKY7zGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/5uJIxQTRNSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/VjY7GZ9fAvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/Mr15ZcaDbM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/zfX8aOKiXxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q2S7CDuBTOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-mid-3">
                                       <div class="video-content">
                                           <div class="card">
                                               <iframe width="100%" height="315" src="https://www.youtube.com/embed/usJz_Noiank" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates.</p>
                                           </div>
                                       </div>
                                   </div>
   
                                </div>
                            </div>
                         </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>


  </body>
</html>



