.container{
    max-width: 100%;
}

.header-content{
    background: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
 
    
}

.header-logo{
    width: 200px;    
}
.header-logo ul{
    margin-bottom: 0px;
    margin-top: 5px;
}


.header-logo ul li{
    display: inline-block;
}
.bd{
    font-size: 10px;
}
.header-logo ul li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
}
.bar{
    color: black;
}
.bar:hover{
    color: black;
}
.logo{
    margin-left: 20px;
    color: red;
}
.logo:hover{
   color: red;
}
.text{
    color: black;
    font-style: bold;
}
.text:hover{
    color: black;
}



/*Search bar*/
.search-bar{
    text-align: center;
    width: 853px;
}
.search-bar ul{
    margin-top: 5px;
    margin-bottom: 0px;
}


.search-bar ul li{
    display: inline-block;
    
}
.search-bar ul li a{
    display: block;
    text-decoration: none;
    height: 38px;
    
}

.zoom{
    border: 1px solid #ddd;
    font-size: 17px;
    padding: 5px 20px;
    margin-left: -5px;
    background:#ddd;
    color: black;

}
.zoom:hover{
    color: black;
}
.phone{
    color: black;
    margin-left: 10px;
}
.phone:hover{
    color: black;
   
}
.form1{
    width: 400px;
}
.profile{
    width: 278px;
}
.profile ul{
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 115px;

}
.profile ul li{
    display: inline-block;
}
.profile ul li a{
    display: block;
    color: black;
    margin-left: 20px;
}
.profile ul li:hover a{
    color: black;
}

.profile-pic{
    width: 25px;
    margin-top: 5px;
}
.profile-pic img{
    max-width: 100%;
    border: 1px solid white;
    border-radius: 30px;
    
}
.menu-content{
    margin-top: 60px;
    margin-left: 219px;
}

.side-bar{
    position: fixed;
    background: #ffffff;
    width: 170px;
    margin-left: -219px;
}

.new-content{
    
    width: 1179px;
}
.home-menu{
    border-bottom: 1px solid #ddd;
}
.home-menu p{
    font-size: 13px;
    margin-left: 22px;
}
.home-menu ul li{
    list-style: none;
    line-height: 30px;
    margin-left: -16px;
}
.home-menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    
}
.home-menu ul li a img{
    width: 20px;
    border-radius: 10px 10px;
}
.home-menu ul li:hover{
    background: #ddd;
    border-radius: 5px;
}
.home-menu ul li:hover a{
    color: black;
}
.footer p{
    font-size: 10px;
}
.footer h5{
    font-size: 15px;
}



.main-bar{
    background: #ffffff;
   
    height: 35px;
    
    width: 1179px;
    
    
}
.bar-menu{
    background: #ffffff;
    position: fixed;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    left:180px;
    top: 51px;
    padding: 5px;
    width: 100%;
    z-index: 99;
}

.bar-menu ul{
    margin: 0;
}
.bar-menu ul li{
    display: inline-block;
    list-style: none;
    margin-top: 3px;
}
.bar-menu ul li a{
    display: block;
    color: black;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 10px;
    padding: 5px;
}

.bar-menu ul li:hover{
    background: #ddd;
    border-radius: 6px;
}
.a{
    background: black;
    color: #ffffff !important;
}
.container{
    margin-top: 40px;
}
.video-content{
    width: 270px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    
}
.card{
    height: 200px;
    font-size: 14px;
   
}
.video-content:hover{
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
    
}


